traffic_data = {
    "cacheHit": False,
    "totalBytesProcessed": 100000,
    "trafics": [
        {
            "group": "192.168.1.1",
            "runk": 2,
            "rates": [
                {
                    "bps": 133333.3,
                    "pps": 1.3333,
                    "timestamp": "2021-08-11T20:43:00Z"
                },
                {
                    "bps": 133333.3,
                    "pps": 1.3333,
                    "timestamp": "2021-08-11T20:44:00Z"
                },
                {
                    "bps": 133333.3,
                    "pps": 1.3333,
                    "timestamp": "2021-08-11T20:45:00Z"
                }
            ]
        },
        {
            "group": "192.168.1.2",
            "runk": 1,
            "rates": [
                {
                    "bps": 100000.0,
                    "pps": 1.0,
                    "timestamp": "2021-08-11T20:43:00Z"
                },
                {
                    "bps": 100000.0,
                    "pps": 1.0,
                    "timestamp": "2021-08-11T20:44:00Z"
                },
                {
                    "bps": 100000.0,
                    "pps": 1.0,
                    "timestamp": "2021-08-11T20:45:00Z"
                }
            ]
        },
        {
            "group": "other",
            "runk": None,
            "rates": [
                {
                    "bps": 100000.0,
                    "pps": 1.5,
                    "timestamp": "2021-08-11T20:43:00Z"
                },
                {
                    "bps": 100000.0,
                    "pps": 1.5,
                    "timestamp": "2021-08-11T20:44:00Z"
                },
                {
                    "bps": 100000.0,
                    "pps": 1.5,
                    "timestamp": "2021-08-11T20:45:00Z"
                }
            ]
        }
    ]
}

context.session.finish(traffic_data)
